# Lis_Gestion

./: .gitignore  LICENSE  README.md  pom.xml
appdata/: lisgestiondatab.db  rootdatab.db
bea/: beadatab.db
david/: daviddatab.db
fran/: frandatab.db
juan/: juandatab.db
juan_lis/: juan_lisdatab.db
maria/: mariadatab.db
pablo/: pablodatab.db
prueba/: pruebadatab.db
src/: module-info.java
src/baseDatos/: ConexionBD.java  Gestion_de_clientes  InsercionManager.java  TablaManager.java
src/colecciones/: ColeccionAlumnos.java  ColeccionClases.java  ColeccionMensualidades.java
src/controlador/: AcercaDeControlador.java  AjustesControlador.java  AlumnoFormControlador.java  AlumnoFormNotificacionControlador.java  AlumnosControlador.java  CambioPasswordControlador.java  CardAlumnoControlador.java  ClaseControlador.java  GrupoAlumnosFormControlador.java  GruposAlumnosControlador.java  InformeFormAlumnosClaseControlador.java  InformeFormAlumnosControlador.java  InformeFormAlumnosMensualidadControlador.java  InformeFormClaseControlador.java  InformeFormJornadaControlador.java  InformeFormMensualidadesControlador.java  InformesControlador.java  InicioControlador.java  JornadaCardDuplicarControlador.java  JornadaControlador.java  LoginControlador.java  MensualidadCardControlador.java  MensualidadCardGeneraMesControlador.java  MensualidadFormControlador.java  MensualidadFormNotificacionControlador.java  MensualidadesControlador.java  PrincipalControlador.java  RegistroUserControlador.java  RegistroUsuarioControlador.java  SemanaCardDuplicarControlador.java  UsuarioCardBorrarControlador.java  UsuarioControlador.java  UsuarioFormControlador.java  UsuarioFormEmailControlador.java
src/hojasEstilos/: Styles.css  StylesAlert.css  StylesPrueba.css  StylesToast.css
src/modelo/: Alumno.java  AlumnoReport.java  Clase.java  ClaseReport.java  Datos.java  Direccion.java  EstadoAlumno.java  EstadoPago.java  FormaPago.java  Genero.java  GrupoAlumnos.java  HoraClase.java  Jornada.java  Mensualidad.java  MensualidadReport.java  ModoFormulario.java  ModoOrdenTablaAlumno.java  Persona.java  (+3 more)
(+60 files in other folders)
