<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gpFormInformeAlumnoMensualidad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="fondo_ventana_degradado_toRight" stylesheets="@../hojasEstilos/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InformeFormAlumnosMensualidadControlador">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="110.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
   <children>
      <Label fx:id="lbTitulo" text="Informe Alumno Mensualidad" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label text="Metadatos" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <Label text="Autor" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfNombreUsuario" promptText="Nombre Completo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Teléfono" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfTelefono" promptText="Telefono de contacto" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Label text="Email" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfEmail" promptText="Introduce el email..." GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="210.0" />
         </GridPane.margin></TextField>
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="50.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
         <children>
            <Label text="Alumnos" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <Label text="Estado" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="21">
         <children>
            <Button fx:id="btnGenerar" mnemonicParsing="false" prefWidth="80.0" text="Generar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" prefWidth="80.0" text="Cancelar" />
         </children>
      </HBox>
      <ImageView fx:id="ivImagenTipoFormulario" fitHeight="150.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="20" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <image>
            <Image url="@../recursos/informe_3_128.png" />
         </image>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </ImageView>
      <TextArea fx:id="taTexto" prefHeight="200.0" prefWidth="200.0" promptText="Escrive aquí tu comentario o anotación...." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </TextArea>
      <Label layoutX="92.0" layoutY="357.0" text="Texto" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbEmail" layoutX="140.0" layoutY="302.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <CheckBox fx:id="chekbMetadatos" mnemonicParsing="false" text="Editar Metadatos" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Pane fx:id="pSeparador" prefHeight="200.0" prefWidth="200.0" styleClass="panelSeparador" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="-20.0" right="-20.0" />
         </GridPane.margin>
      </Pane>
      <ComboBox fx:id="cbEstado" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <Label text="Nº Alumnos:" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbNumeroAlumnos" text="0" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="85.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="16">
         <children>
            <Label text="Modo" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <RadioButton fx:id="rbMostrar" mnemonicParsing="false" text="Mostrar" GridPane.columnIndex="1" GridPane.rowIndex="17">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin></RadioButton>
      <RadioButton fx:id="rbGuardar" mnemonicParsing="false" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="17">
         <GridPane.margin>
            <Insets left="298.0" />
         </GridPane.margin>
      </RadioButton>
      <Label text="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="18">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfNombreInforme" GridPane.columnIndex="1" GridPane.rowIndex="18">
         <GridPane.margin>
            <Insets left="250.0" />
         </GridPane.margin>
      </TextField>
      <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="17" GridPane.rowSpan="3" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="5.0" left="185.0" top="5.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Formato" GridPane.columnIndex="1" GridPane.rowIndex="19">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Label>
      <RadioButton fx:id="rbPdf" mnemonicParsing="false" text="pdf" GridPane.columnIndex="1" GridPane.rowIndex="19">
         <GridPane.margin>
            <Insets left="255.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="rbHtml" mnemonicParsing="false" text="html" GridPane.columnIndex="1" GridPane.rowIndex="19">
         <GridPane.margin>
            <Insets left="320.0" />
         </GridPane.margin>
      </RadioButton>
      <ComboBox fx:id="cbLocalidad" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Label text="Localidad" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Genero" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbGenero" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <ComboBox fx:id="cbOrdenar" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <Label text="Ordenar Por" GridPane.rowIndex="17">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbAnio" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="280.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="cbMes" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="280.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="cbEstadoPago" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="280.0" />
         </GridPane.margin>
      </ComboBox>
      <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="Año" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="220.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="Mes" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="220.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="Estado Pago" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Label>
      <Label text="Nº Mensualidades:" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="280.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbNumeroMensualidades" text="0" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="400.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbAlumnos" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label text="Alumno" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="checkbAlumnos" mnemonicParsing="false" text="Todos los Alumnos" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <Label text="Mensualidad" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Label>
      <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.rowSpan="6" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets left="185.0" />
         </GridPane.margin>
      </Separator>
      <Separator maxWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets left="280.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
