<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="bdLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginControlador">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="220.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="panel_border" stylesheets="@../hojasEstilos/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnAcceder" layoutX="42.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#acceder" text="Acceder" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="tfUsuario" layoutX="23.0" layoutY="170.0" prefHeight="30.0" promptText="Usuario" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                  <ImageView fitHeight="103.0" fitWidth="98.0" layoutX="101.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/user_1_512.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="214.0" layoutY="357.0" onMouseClicked="#registrarse" styleClass="label_resaltado" text="Registrarse" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label layoutX="27.0" layoutY="357.0" onMouseClicked="#recuperarPassword" styleClass="label_resaltado" text="¿Has perdido la contraseña?" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <PasswordField fx:id="pfPassword" layoutX="75.0" layoutY="220.0" prefHeight="30.0" promptText="Password" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="229.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../recursos/logo_nuevo_letras_color.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
