<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gpFormMensualidad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="550.0" styleClass="fondo_ventana_degradado_toRight" stylesheets="@../hojasEstilos/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MensualidadFormControlador">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
   <children>
      <Label fx:id="lbTitulo" text="Mensualidad" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label text="Datos" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <Label text="ID" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfIdMensualidad" editable="false" maxWidth="-Infinity" prefWidth="200.0" promptText="Identificador de Mensualidad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Mes" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Año" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Forma de Pago" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Asistencia Semanal" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbAsistenciaSemanal" maxWidth="-Infinity" prefWidth="200.0" promptText="Número Asistencia Semanal" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Fecha del Pago" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <DatePicker fx:id="dpFechaPago" maxWidth="-Infinity" prefWidth="200.0" promptText="Fecha" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label text="Anotación" GridPane.rowIndex="13" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfImporte" promptText="Importe del pago" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="330.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="15">
         <children>
            <Label text="Alumno" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <Label text="ID" GridPane.rowIndex="17">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfIdAlumno" editable="false" maxWidth="-Infinity" prefWidth="200.0" promptText="Número identificador de Alumno" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <TextField fx:id="tfNombreAlumno" editable="false" promptText="Nombre y Apellidos del Alumno" GridPane.columnIndex="1" GridPane.rowIndex="18" />
      <Label text="Nombre Completo" GridPane.rowIndex="18">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Asistencia Semanal" GridPane.rowIndex="19">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfAlumnoAsistenciaSemanal" editable="false" promptText="Número Asistencia Semanal" GridPane.columnIndex="1" GridPane.rowIndex="19" />
      <Label text="Forma de Pago" GridPane.rowIndex="20">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfAlumnoFormaPago" editable="false" promptText="Forma de pago" GridPane.columnIndex="1" GridPane.rowIndex="20" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="23">
         <children>
            <Button fx:id="btnConfirmacion" mnemonicParsing="false" prefWidth="80.0" text="Guardar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" prefWidth="80.0" text="Cancelar" />
         </children>
      </HBox>
      <ImageView fx:id="ivImagenTipoFormulario" fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="22" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <image>
            <Image url="@../recursos/pago_1_128.png" />
         </image>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </ImageView>
      <Pane fx:id="pSeparador" prefHeight="200.0" prefWidth="200.0" styleClass="panelSeparador" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="-20.0" right="-20.0" />
         </GridPane.margin>
      </Pane>
      <ComboBox fx:id="cbMes" layoutX="140.0" layoutY="205.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Mes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="cbYear" layoutX="140.0" layoutY="115.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Año" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ComboBox fx:id="cbFormaPago" layoutX="140.0" layoutY="145.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Forma Pago" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label layoutX="39.0" layoutY="201.0" text="Estado del Pago" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cbEstadoPago" layoutX="150.0" layoutY="189.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Estado Pago" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label layoutX="59.0" layoutY="267.0" text="Importe" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="taAnotacion" prefHeight="200.0" prefWidth="200.0" promptText="Añade aquí las antonaciones para esta Mensualidad...." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </TextArea>
      <ComboBox fx:id="cbAlumnos" prefWidth="200.0" promptText="Selecciona un Alumno" GridPane.columnIndex="1" GridPane.rowIndex="16" />
   </children>
</GridPane>
