<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apCopiarSemana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" styleClass="fondo_ventana_degradado_masBorde" stylesheets="@../hojasEstilos/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SemanaCardDuplicarControlador">
   <children>
      <AnchorPane fx:id="apIzquierda" prefHeight="310.0" prefWidth="200.0" styleClass="fondo_panel_izquierda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ivImagenCopy" fitHeight="150.0" fitWidth="174.0" layoutX="23.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="40.0">
               <image>
                  <Image url="@../recursos/copy_2_128.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="318.0" layoutY="107.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="125.0" layoutY="34.0" text="DUPLICAR SEMANA" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="98.0" layoutY="63.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
            <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="85.0" text="Semana:" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="118.0" text="Semana de destino" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelar" layoutX="280.0" layoutY="370.0" mnemonicParsing="false" prefWidth="80.0" text="Cancelar" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="370.0" />
            <Button fx:id="btnDuplicar" layoutX="181.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#duplicar" prefWidth="80.0" text="Duplicar" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="370.0" />
            <DatePicker fx:id="dpFechaDestino" layoutX="36.0" layoutY="143.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="144.0" />
            <CheckBox fx:id="chbComentarioJornada" layoutX="34.0" layoutY="213.0" mnemonicParsing="false" text="Comentarios jornadas" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="215.0" />
            <CheckBox fx:id="chbAlumnos" layoutX="37.0" layoutY="287.0" mnemonicParsing="false" text="Alumnos" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="275.0" />
            <CheckBox fx:id="chbAnotacionesClases" layoutX="37.0" layoutY="249.0" mnemonicParsing="false" text="Anotaciones clases" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="245.0" />
            <Label fx:id="lbSemana" layoutX="320.0" layoutY="75.0" text="Label" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="75.0" />
            <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="182.0" text="Semana:" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="182.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbSemanaDestino" layoutX="197.0" layoutY="182.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="182.0" />
            <Label alignment="CENTER_RIGHT" layoutX="157.0" layoutY="75.0" text="Año:" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="182.0" text="Año:" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="182.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbAnioOrigen" layoutX="184.0" layoutY="75.0" text="Label" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="75.0" />
            <Label fx:id="lbAnioDestino" layoutX="184.0" layoutY="182.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="182.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
