<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apBorrarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" styleClass="fondo_ventana_degradado_masBorde" stylesheets="@../hojasEstilos/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.UsuarioCardBorrarControlador">
   <children>
      <AnchorPane fx:id="apIzquierda" prefHeight="310.0" prefWidth="200.0" styleClass="fondo_panel_izquierda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ivImagenUser" fitHeight="150.0" fitWidth="174.0" layoutX="23.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../recursos/usuario_delete_1_128.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivPapelera" fitHeight="88.0" fitWidth="105.0" layoutX="54.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/papelera_1_128.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="318.0" layoutY="107.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="125.0" layoutY="34.0" text="BORRAR USUARIO" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="98.0" layoutY="63.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
            <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="85.0" text="Usuario:" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="223.0" layoutY="85.0" text="Id:" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="213.0" text="Password" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="213.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelar" layoutX="266.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#cerrarVentana" prefWidth="100.0" text="Cancelar" AnchorPane.topAnchor="370.0" />
            <Label fx:id="lbNombreUsuario" layoutX="95.0" layoutY="80.0" text="Label" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="75.0" />
            <Label fx:id="lbIdUsuario" layoutX="282.0" layoutY="80.0" text="Label" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="75.0" />
            <Button fx:id="btnAceptar" layoutX="149.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#borrarUsuario" prefWidth="100.0" text="Borrar Usuario" AnchorPane.topAnchor="370.0" />
            <CheckBox fx:id="chbVisible" layoutX="37.0" layoutY="277.0" mnemonicParsing="false" text="Password visible" />
            <PasswordField fx:id="tfPassword" layoutX="37.0" layoutY="245.0" promptText="Introduce el password de usuario" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="245.0" />
            <TextField fx:id="tfPasswordVisible" layoutX="36.0" layoutY="245.0" promptText="Introduce el password de usuario" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="245.0" />
            <Label layoutX="45.0" layoutY="103.0" prefHeight="43.0" prefWidth="307.0" text="Se va a proceder a borrar los ficheros y datos asociados a este usuario que contega la aplicación." wrapText="true" />
            <Label layoutX="45.0" layoutY="161.0" prefHeight="36.0" prefWidth="307.0" text="Introduce el password de usuario para comprobar que eres tú." wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
